[33mcommit ae9a419f796749b9289cc3565a8740a2185985c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aman Atya <atyaaman@gmail.com>
Date:   Sat Sep 23 19:01:33 2023 +0530

    updating index.js

[33mcommit 95cf023382f999f0661a591546ccc0377a175aa3[m
Merge: 262a5d1 f7ee573
Author: Aman Atya <atyaaman@gmail.com>
Date:   Sat Sep 23 18:46:39 2023 +0530

    Merge branch 'master' of https://github.com/atyaaman/bookReview

[33mcommit 262a5d1bb83716b71a8259962b00e6bfeea4e074[m
Author: Aman Atya <atyaaman@gmail.com>
Date:   Sat Sep 23 18:46:19 2023 +0530

    change the directory of fetchBooks

[33mcommit f7ee573b0a2d68b109611d5a2a78269eda806d3e[m
Author: atyaaman <95227622+atyaaman@users.noreply.github.com>
Date:   Sat Sep 23 18:33:32 2023 +0530

    Update README.md

[33mcommit 2d27448d67e23bbc11794f6559d71a8faba067be[m
Merge: 374453c c23aa48
Author: Aman Atya <atyaaman@gmail.com>
Date:   Sat Sep 23 18:27:56 2023 +0530

    Adding must have properties of assessment

[33mcommit 374453caee392289d5a406ca4b75d23f65739113[m
Author: Aman Atya <atyaaman@gmail.com>
Date:   Sat Sep 23 18:05:59 2023 +0530

    Adding must contains properties from assessment

[33mcommit c23aa48a4c5bffae1b016d0a7e0d3c891c195d55[m
Author: atyaaman <95227622+atyaaman@users.noreply.github.com>
Date:   Thu Sep 21 21:42:32 2023 +0530

    Create README.md

[33mcommit d2efaf9102572a96896dd1b46ea28ed36184906a[m
Author: atyaaman <95227622+atyaaman@users.noreply.github.com>
Date:   Thu Sep 21 21:00:50 2023 +0530

    Delete README

[33mcommit f1c11700d323bc2a36a5c68d56f672a42d34ff7d[m
Author: atyaaman <95227622+atyaaman@users.noreply.github.com>
Date:   Thu Sep 21 20:45:57 2023 +0530

    Update index.js

[33mcommit 0cfce4506c212c1f73c845bd8df71dacb0b7b3f7[m
Author: atyaaman <95227622+atyaaman@users.noreply.github.com>
Date:   Thu Sep 21 20:30:06 2023 +0530

    README

[33mcommit 0b443371237c2160ab7e1d9558dc421c391b2b8e[m
Author: aman atya <atyaaman@gmail.com>
Date:   Thu Sep 21 18:00:40 2023 +0530

    Make the grid elements small and creative

[33mcommit 14b9625378dbf0b81c38b042adea85552f2df0e2[m
Author: aman atya <atyaaman@gmail.com>
Date:   Thu Sep 21 17:54:23 2023 +0530

    Adding backend features like create book update book delete book export import

[33mcommit dbafe5bb30fbdd49ae648052b2d6bda002f8d2a3[m
Author: aman atya <atyaaman@gmail.com>
Date:   Thu Sep 21 16:46:44 2023 +0530

    removing the bug while adding next and prev

[33mcommit 16386949e2c45c47cea7ecf3f544edd10b60126f[m
Author: aman atya <atyaaman@gmail.com>
Date:   Thu Sep 21 14:50:46 2023 +0530

    add next and prev bbutton in index.js

[33mcommit d729137d54f4e8f2804fb4cd8ec47277d53b9e63[m
Author: aman atya <atyaaman@gmail.com>
Date:   Wed Sep 20 21:55:09 2023 +0530

    update backend url

[33mcommit 301717f161e5e4c33f5748c46f7b386d12a102c6[m
Author: aman atya <atyaaman@gmail.com>
Date:   Wed Sep 20 21:01:10 2023 +0530

    Changes in backend and frontend

[33mcommit 926c508375fd9f486380a980a810ad6bc6f9ec91[m
Author: aman atya <atyaaman@gmail.com>
Date:   Wed Sep 20 17:43:12 2023 +0530

    Add frontend files

[33mcommit f70fb0f7493670dc149417ecdb059b1d370c3cec[m
Author: aman atya <atyaaman@gmail.com>
Date:   Wed Sep 20 17:42:54 2023 +0530

    Remove frontend submodule reference

[33mcommit 8aada4a978573932e63bd3cd5feeb3018ad6af88[m
Author: aman atya <atyaaman@gmail.com>
Date:   Wed Sep 20 17:36:50 2023 +0530

    Adding Wednesday Soluion files

[33mcommit 4f543a0ad3088af7d177ad14aade462474e8895d[m
Author: aman atya <atyaaman@gmail.com>
Date:   Wed Sep 20 17:23:10 2023 +0530

    Removed submodule

[33mcommit b8779141f95cd2b0f2c1f8b4737d4f1e478d98fb[m
Author: aman atya <atyaaman@gmail.com>
Date:   Wed Sep 20 17:12:22 2023 +0530

    Initial Commit
